# ACasaDoForte

./: WebApplication9.sln
WebApplication9/: Program.cs  WebApplication9.csproj  appsettings - Cópia.json  appsettings.json
WebApplication9/Controllers/: CPFController.cs  CasaDoForteController1.cs  HomeController.cs
WebApplication9/Models/: CPFValidationAttribute.cs  Cpf.cs  Email.cs  EmailService.cs  ErrorViewModel.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/Views/Home/: AvatarGigi.cshtml  Contato.cshtml  Estrutura.cshtml  FormularioValidacao.cshtml  Index.cshtml  Privacy.cshtml  Somos.cshtml
WebApplication9/Views/Shared/: _Layout.cshtml
WebApplication9/wwwroot/assets/css/: site.css  styles.css
WebApplication9/wwwroot/assets/js/: CpfValidation.js  menu.js  site.js
